/* Magnific Popup CSS */
.mfp-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1802;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #0b0b0b;
  opacity: .8;
}
.mfp-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1803;
  width: 100%;
  height: 100%;
  outline: none !important;

  -webkit-backface-visibility: hidden;
}
.mfp-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 8px;
  text-align: center;
}
.mfp-container:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: '';
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  z-index: 1805;
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur {
  cursor: -webkit-zoom-out;
  cursor:         zoom-out;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor:         zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  position: absolute;
  top: 50%;
  right: 8px;
  left: 8px;
  z-index: 1804;
  width: auto;
  margin-top: -.8em;
  color: #ccc;
  text-align: center;
}
.mfp-preloader a {
  color: #ccc;
}
.mfp-preloader a:hover {
  color: #fff;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  z-index: 1806;
  display: block;
  -webkit-appearance: none;
  padding: 0;
  overflow: visible;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  padding: 0 0 18px 10px;
  font-family: Arial, Baskerville, monospace;
  font-size: 28px;
  font-style: normal;
  line-height: 44px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  opacity: .65;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  right: -6px;
  width: 100%;
  padding-right: 6px;
  color: #fff;
  text-align: right;
}
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 18px;
  color: #ccc;
  white-space: nowrap;
}
.mfp-arrow {
  position: absolute;
  top: 50%;
  width: 90px;
  height: 110px;
  padding: 0;
  margin: 0;
  margin-top: -55px;
  opacity: .65;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before,
.mfp-arrow:after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  margin-top: 35px;
  margin-left: 35px;
  content: '';
  border: medium inset transparent;
}
.mfp-arrow:after {
  top: 8px;
  border-top-width: 13px;
  border-bottom-width: 13px;
}
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: .7;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after {
  margin-left: 31px;
  border-right: 17px solid #fff;
}
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after {
  margin-left: 39px;
  border-left: 17px solid #fff;
}
.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  width: 100%;
  max-width: 900px;
  line-height: 0;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: hidden;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .6);
          box-shadow: 0 0 8px rgba(0, 0, 0, .6);
}
/* Main image in popup */
img.mfp-img {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
  line-height: 0;
}
/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 40px;
  left: 0;
  z-index: -1;
  display: block;
  width: auto;
  height: auto;
  content: '';
  background: #444;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .6);
          box-shadow: 0 0 8px rgba(0, 0, 0, .6);
}
.mfp-figure small {
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #bdbdbd;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: -36px;
  cursor: auto;
}
.mfp-title {
  padding-right: 36px;
  line-height: 18px;
  color: #f3f3f3;
  text-align: left;
  word-wrap: break-word;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor:         zoom-out;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-right: 0;
    padding-left: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    position: fixed;
    top: auto;
    bottom: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 3px 5px;
    margin: 0;
    background: rgba(0, 0, 0, .6);
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    top: 3px;
    right: 5px;
  }
  .mfp-img-mobile .mfp-close {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    padding: 0;
    line-height: 35px;
    text-align: center;
    background: rgba(0, 0, 0, .6);
  }
}
/*
====== Zoom effect ======
*/
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
  -webkit-transform: scale(.8);
      -ms-transform: scale(.8);
       -o-transform: scale(.8);
          transform: scale(.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: scale(.8);
      -ms-transform: scale(.8);
       -o-transform: scale(.8);
          transform: scale(.8);
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
/*
====== Newspaper effect ======
*/
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .5s;
          transition: all .5s;
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
       -o-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  -webkit-transition: all .5s;
       -o-transition: all .5s;
          transition: all .5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
       -o-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
       -o-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}
/*
====== Move-horizontal effect ======
*/
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .3s;
       -o-transition: all .3s;
          transition: all .3s;
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
       -o-transform: translateX(-50px);
          transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  -webkit-transition: all .3s;
       -o-transition: all .3s;
          transition: all .3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
       -o-transform: translateX(0);
          transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
       -o-transform: translateX(50px);
          transform: translateX(50px);
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}
/*
====== Move-from-top effect ======
*/
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .2s;
       -o-transition: all .2s;
          transition: all .2s;
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
       -o-transform: translateY(-100px);
          transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  -webkit-transition: all .2s;
       -o-transition: all .2s;
          transition: all .2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
       -o-transform: translateY(0);
          transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
       -o-transform: translateY(-50px);
          transform: translateY(-50px);
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}
/*
====== 3d unfold ======
*/
.mfp-3d-unfold .mfp-content {
  -webkit-perspective: 2000px;
          perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  -webkit-transform: rotateY(-60deg);
          transform: rotateY(-60deg);

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  -webkit-transition: all .5s;
       -o-transition: all .5s;
          transition: all .5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: rotateY(60deg);
          transform: rotateY(60deg);
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}
/*
====== Zoom-out effect ======
*/
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
       -o-transform: scale(1.3);
          transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  -webkit-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: .8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  opacity: 0;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
       -o-transform: scale(1.3);
          transform: scale(1.3);
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(.75);
        -ms-transform: scale(.75);
         -o-transform: scale(.75);
            transform: scale(.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
         -o-transform-origin: 0;
            transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
        -ms-transform-origin: 100%;
         -o-transform-origin: 100%;
            transform-origin: 100%;
  }
  .mfp-container {
    padding-right: 6px;
    padding-left: 6px;
  }
}
