<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/icCommonToolbar"
        layout="@layout/common_custom_toolbar" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvApproach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomContent"
        android:layout_below="@+id/icCommonToolbar" />

    <LinearLayout
        android:id="@+id/llBottomContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.bouldersmart.view.CustomTextView
                android:id="@+id/tvTimeCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:font_et="@string/OpenSans_Regular" />

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.bouldersmart.view.CustomTextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_square_gradient"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:singleLine="true"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:font_et="@string/OpenSans_Regular" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_68sdp">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_50dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivStop"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_stop_50dp"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>