<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/common_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/srbRouteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@drawable/ic_star_empty_24dp"
            app:srb_drawableFilled="@drawable/ic_star_filled_24dp"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_scrollable="true"
            app:srb_starHeight="@dimen/_22sdp"
            app:srb_starPadding="@dimen/_2ssp"
            app:srb_starWidth="@dimen/_22sdp"
            app:srb_stepSize="0.5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <com.bouldersmart.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/grade_opinion"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:font_text="@string/OpenSans_Regular" />

            <com.bouldersmart.view.CustomTextView
                android:id="@+id/tvUserGrades"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_square_bg"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                app:font_text="@string/OpenSans_Regular" />

        </RelativeLayout>

        <com.bouldersmart.view.CustomButton
            android:id="@+id/btnClimbingBeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/btn_bg_square"
            android:gravity="center_vertical"
            android:text="@string/climbing_beta"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:font_btn="@string/OpenSans_Regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlCommentView"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.bouldersmart.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:font_text="@string/OpenSans_Regular" />

                        <com.bouldersmart.view.CustomTextView
                            android:id="@+id/tvCommentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="(0)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:font_text="@string/OpenSans_Regular" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/rlCommentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp">

                <com.bouldersmart.view.CustomEditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rlSendComment"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="@string/add_a_comment_here"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rlSendComment"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/round_shape">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_send_32dp" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>